{
  "SEQ_LEN": 15,
  "MAX_VOCAB": 15000,
  "VAL_SPLIT": 0.1,
  "EMB_DIM": 100,
  "USE_PRETRAINED": false,
  "TRAINABLE_EMB": true,
  "LSTM_UNITS": 96,
  "DENSE_UNITS": 96,
  "DROPOUT": 0.3,
  "BATCH_SIZE": 256,
  "EPOCHS": 15,
  "MAX_SAMPLES": 50000,
  "DATASET": "wikitext-2",
  "DATASET_SOURCE": "kaggle",
  "FAST_RUN": true,
  "FAST_EPOCHS": 15,
  "STEPS_PER_EPOCH": null,
  "VAL_STEPS": null,
  "EARLY_STOPPING": false,
  "ES_MONITOR": "val_loss",
  "ES_PATIENCE": 3,
  "ES_MIN_DELTA": 0.0,
  "ES_RESTORE_BEST_WEIGHTS": true
}